<?php

return [
    'singular' => 'Account promotion',
    'plural' => 'Account promotions',
    'empty' => 'There are no account promotions yet.',
    'count' => 'Account promotions Count.',
    'search' => 'Search',
    'select' => 'Select Account promotion',
    'permission' => 'Manage account promotions',
    'trashed' => 'account promotions Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for account promotion',
    'promote' => 'Promote',
    'demote' => 'Demote',
    'day' => 'Day',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new account promotion',
        'show' => 'Show account promotion',
        'edit' => 'Edit account promotion',
        'delete' => 'Delete account promotion',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The account promotion has been created successfully.',
        'updated' => 'The account promotion has been updated successfully.',
        'deleted' => 'The account promotion has been deleted successfully.',
        'restored' => 'The account promotion has been restored successfully.',
        'demoted' => 'The account has been demoted',
    ],
    'attributes' => [
        'name' => 'Account name',
        '%name%' => 'Account name',
        'account_status' => 'Account status',
        'remaining_time' => 'Remaining time',
        "start" => "Start promotion",
        "end" => "End promotion",
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
        'type' => 'Account type',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the account promotion?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the account promotion?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the account promotion?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
