<?php

return [
    'singular' => 'Ad',
    'plural' => 'Ads',
    'empty' => 'There are no ads yet.',
    'count' => 'Ads Count.',
    'search' => 'Search',
    'select' => 'Select Ad',
    'permission' => 'Manage ads',
    'trashed' => 'ads Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for ad',
    'active' => 'Active',
    'inactive' => 'In active',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new ad',
        'show' => 'Show ad',
        'edit' => 'Edit ad',
        'delete' => 'Delete ad',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The ad has been created successfully.',
        'updated' => 'The ad has been updated successfully.',
        'deleted' => 'The ad has been deleted successfully.',
        'restored' => 'The ad has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Ad name',
        '%name%' => 'Ad name',
        'image' => 'Ad images',
        'id' => 'Ad number',
        'description' => 'Ad description',
        '%description%' => 'Ad description',
        'type' => 'Ad type',
        'views' => 'Views',
        'user_id' => 'USER',
        'category_id' => 'Category',
        'country_id' => 'Country',
        'city_id' => 'city',
        'area_id' => 'area',
        'price' => 'price',
        'status' => 'Status',
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
        'reports' => 'Reports',
        'block' => 'Block',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the ad?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the ad?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the ad?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
    'types' => [
        \App\Models\Ad::NORMAL_TYPE => 'normal',
        \App\Models\Ad::SPECIAL_TYPE => 'special',
        \App\Models\Ad::VIP_TYPE => 'vip',
    ],
];
