<?php

return [
    'singular' => 'Coupon',
    'plural' => 'Coupons',
    'empty' => 'There are no coupons yet.',
    'count' => 'Coupons Count.',
    'search' => 'Search',
    'select' => 'Select Coupon',
    'permission' => 'Manage coupons',
    'trashed' => 'coupons Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for coupon',
    'active' => 'Active',
    'bending' => 'Bending',
    'refused' => 'Refused',
    'actions' => [
        'list' => 'List All',
        'list_site_coupons' => 'Site coupons',
        'commission_coupons' => 'Commission coupons',
        'create' => 'Create a new coupon',
        'show' => 'Show coupon',
        'edit' => 'Edit coupon',
        'delete' => 'Delete coupon',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The coupon has been created successfully.',
        'updated' => 'The coupon has been updated successfully.',
        'deleted' => 'The coupon has been deleted successfully.',
        'restored' => 'The coupon has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Coupon name',
            "code" => "Code",
            "due_date" => "Due date",
            "percentage" => "Percentage",
            "type" => "Type",
            "max_commision" => "Max commision",
            "hide_max_sales" => "Max commision",
            "usage_times" => "Usage times",
            "status" => "Status",
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the coupon?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the coupon?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the coupon?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
    'types' => [
        \App\Models\Coupon::COMMISSION_TYPE => 'Commission',
        \App\Models\Coupon::DISCOUNT_TYPE => 'Discount',
    ],
];
