<?php

return [
    'singular' => 'Role',
    'plural' => 'Roles',
    'empty' => 'There are no roles yet.',
    'count' => 'Roles Count.',
    'search' => 'Search',
    'select' => 'Select Role',
    'permission' => 'Manage roles',
    'trashed' => 'Trashed roles',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for role',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new role',
        'show' => 'Show role',
        'edit' => 'Edit role',
        'delete' => 'Delete role',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The role has been created successfully.',
        'updated' => 'The role has been updated successfully.',
        'deleted' => 'The role has been deleted successfully.',
        'restored' => 'The role has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Role name',
        '%name%' => 'Role name',
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'permissions' => [
        'Admins create' => 'Admins create',
        'Admins update' => 'Admins update',
        'Admins list' => 'Admins list',
        'Admins show' => 'Admins show',
        'Admins delete' => 'Admins delete',

        'Customers create' => 'Customers create',
        'Customers update' => 'Customers update',
        'Customers list' => 'Customers list',
        'Customers show' => 'Customers show',
        'Customers delete' => 'Customers delete',

        'Sellers create' => 'Sellers create',
        'Sellers update' => 'Sellers update',
        'Sellers list' => 'Sellers list',
        'Sellers show' => 'Sellers show',
        'Sellers delete' => 'Sellers delete',

        'Stores create' => 'create Stores',
        'Stores update' => 'update Stores',
        'Stores list' => 'Stores list',
        'Stores show' => 'Stores show',
        'Stores delete' => 'Stores delete',

        'Managers create' => 'create Managers',
        'Managers update' => 'Managers update',
        'Managers list' => 'Managers list',
        'Managers show' => 'show Managers',
        'Managers delete' => 'delete Managers',

        'Supervisors create' => 'create Supervisors',
        'Supervisors update' => 'update Supervisors',
        'Supervisors list' => 'list Supervisors',
        'Supervisors show' => 'show Supervisors',
        'Supervisors delete' => 'delete Supervisors',

        'Roles create' => 'create Roles',
        'Roles update' => 'update Roles',
        'Roles list' => 'list Roles',
        'Roles show' => 'show Roles',
        'Roles delete' => 'delete Roles',

        'Feedbacks create' => 'create Feedbacks',
        'Feedbacks update' => 'update Feedbacks',
        'Feedbacks list' => 'list Feedbacks',
        'Feedbacks show' => 'show Feedbacks',
        'Feedbacks delete' => 'delete Feedbacks',

        'Pages create' => 'create Pages',
        'Pages update' => 'update Pages',
        'Pages list' => 'list Pages',
        'Pages show' => 'show Pages',
        'Pages delete' => 'delete Pages',

        'Categories create' => 'create Categories',
        'Categories update' => 'update Categories',
        'Categories list' => 'list Categories',
        'Categories show' => 'show Categories',
        'Categories delete' => 'delete Categories',

        'Sliders create' => 'create Sliders',
        'Sliders update' => 'update Sliders',
        'Sliders list' => 'list Sliders',
        'Sliders show' => 'show Sliders',
        'Sliders delete' => 'delete Sliders',

        'Ads create' => 'create Ads',
        'Ads update' => 'update Ads',
        'Ads list' => 'list Ads',
        'Ads show' => 'show Ads',
        'Ads delete' => 'delete Ads',

        'CertifiedStore create' => 'create CertifiedStore',
        'CertifiedStore update' => 'update  CertifiedStore',
        'CertifiedStore list' => 'list  CertifiedStore',
        'CertifiedStore show' => 'show  CertifiedStore',
        'CertifiedStore delete' => 'delete  CertifiedStore',

        'Openning screens create' => 'create Openning screens',
        'Openning screens update' => 'update Openning screens',
        'Openning screens list' => 'list Openning screens',
        'Openning screens show' => 'show  Openning screens',
        'Openning screens delete' => 'delete Openning screens',


        'Features create' => 'create Features',
        'Features update' => 'update Features',
        'Features list' => 'list Features',
        'Features show' => 'show Features',
        'Features delete' => 'delete Features',

        'Options create' => 'create Options',
        'Options update' => 'update Options',
        'Options list' => 'list Options',
        'Options show' => 'show Options',
        'Options delete' => 'delete Options',

        'ScreenIcon create' => 'create ScreenIcon',
        'ScreenIcon update' => 'update ScreenIcon',
        'ScreenIcon list' => 'list ScreenIcon',
        'ScreenIcon show' => 'show ScreenIcon',
        'ScreenIcon delete' => 'delete ScreenIcon',

        'AccountPromotions create' => 'create AccountPromotions',
        'AccountPromotions update' => 'update AccountPromotions',
        'AccountPromotions list' => 'list AccountPromotions',
        'AccountPromotions show' => 'show AccountPromotions',
        'AccountPromotions delete' => 'delete AccountPromotions',


        'Team create' => 'create Team',
        'Team update' => 'update Team',
        'Team list' => 'list Team',
        'Team show' => 'show Team',
        'Team delete' => 'delete Team',

        'FilteredWords create' => 'create FilteredWords',
        'FilteredWords update' => 'update FilteredWords',
        'FilteredWords list' => 'list FilteredWords',
        'FilteredWords show' => 'show FilteredWords',
        'FilteredWords delete' => 'delete FilteredWords',

        'Coupons create' => 'create Coupons',
        'Coupons update' => 'update Coupons',
        'Coupons list' => 'list Coupons',
        'Coupons show' => 'show Coupons',
        'Coupons delete' => 'delete Coupons',

        'Points create' => 'create Points',
        'Points update' => 'update Points',
        'Points list' => 'list Points',
        'Points show' => 'show Points',
        'Points delete' => 'delete Points',

        'Ticket create' => 'create Ticket',
        'Ticket update' => 'update Ticket',
        'Ticket list' => 'list Ticket',
        'Ticket show' => 'show Ticket',
        'Ticket delete' => 'delete Ticket',

        'Filteredad create' => 'create Filteredad',
        'Filteredad update' => 'update Filteredad',
        'Filteredad list' => 'list Filteredad',
        'Filteredad show' => 'show Filteredad',
        'Filteredad view' => 'show Filteredad',
        'Filteredad delete' => 'delete Filteredad',

        'ContentRequests create' => 'create ContentRequests',
        'ContentRequests update' => 'update ContentRequests',
        'ContentRequests list' => 'list ContentRequests',
        'ContentRequests show' => 'show ContentRequests',
        'ContentRequests delete' => 'delete ContentRequests',

        'ProductCategory create' => 'create ProductCategory',
        'ProductCategory update' => 'update ProductCategory',
        'ProductCategory list' => 'list ProductCategory',
        'ProductCategory show' => 'show ProductCategory',
        'ProductCategory delete' => 'delete ProductCategory',

    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the role?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the role?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the role?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
