<?php

return [
    'singular' => 'ScreenIcon',
    'plural' => 'ScreenIcons',
    'empty' => 'There are no ScreenIcons yet.',
    'count' => 'ScreenIcons Count.',
    'search' => 'Search',
    'select' => 'Select ScreenIcon',
    'permission' => 'Manage ScreenIcons',
    'trashed' => 'ScreenIcons Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for ScreenIcon',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new ScreenIcon',
        'show' => 'Show ScreenIcon',
        'edit' => 'Edit ScreenIcon',
        'delete' => 'Delete ScreenIcon',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The ScreenIcon has been created successfully.',
        'updated' => 'The ScreenIcon has been updated successfully.',
        'deleted' => 'The ScreenIcon has been deleted successfully.',
        'restored' => 'The ScreenIcon has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'ScreenIcon name',
        '%name%' => 'ScreenIcon name',
        'country' => 'Country',
        'city'=>'City',
        'duration'=>' Duration',
        'days'=>'Days',
        'expired'=>'Duration Expired Date',
        'country_id' => 'Country',
        'url' => 'Url',
        'image' => 'ScreenIcon image',
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the ScreenIcon?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the ScreenIcon?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the ScreenIcon?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
