<?php

return [
    'singular' => 'Sellers',
    'plural' => 'Sellerss',
    'empty' => 'There are no Sellerss yet.',
    'count' => 'Sellers Count.',
    'search' => 'Search',
    'select' => 'Select Sellers',
    'permission' => 'Manage Sellerss',
    'trashed' => 'Sellerss Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for Sellers',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new Sellers',
        'show' => 'Show Sellers',
        'edit' => 'Edit Sellers',
        'delete' => 'Delete Sellers',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Sellers has been created successfully.',
        'updated' => 'The Sellers has been updated successfully.',
        'deleted' => 'The Sellers has been deleted successfully.',
        'restored' => 'The Sellers has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'created_at' => 'The Date Of Join',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'type' => 'User Type',
        'avatar' => 'Avatar',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Sellers?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the Sellers?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the Sellers?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
