<?php

return [
    'singular' => 'الإعلان',
    'plural' => 'الإعلانات',
    'empty' => 'لا يوجد إعلانات حتى الان',
    'count' => 'عدد الإعلانات',
    'search' => 'بحث',
    'select' => 'اختر الإعلان',
    'permission' => 'ادارة الإعلانات',
    'trashed' => 'الإعلانات المحذوفين',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن إعلان',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة إعلان',
        'show' => 'عرض الإعلان',
        'edit' => 'تعديل الإعلان',
        'delete' => 'حذف الإعلان',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الإعلان بنجاح.',
        'updated' => 'تم تعديل الإعلان بنجاح.',
        'deleted' => 'تم حذف الإعلان بنجاح.',
        'restored' => 'تم استعادة الإعلان بنجاح.',
    ],
    'attributes' => [
        'id' => 'رقم الإعلان',
        'name' => 'اسم الإعلان',
        '%name%' => 'اسم الإعلان',
        'description' => 'وصف الإعلان',
        '%description%' => 'وصف الإعلان',
        'type' => 'نوع الإعلان',
        'price' => 'سعر الإعلان',
        'views' => 'المشاهدات',
        'user_id' => 'المُعلن',
        'category_id' => 'القسم',
        'country_id' => 'الدولة',
        'city_id' => 'المدينه',
        'area_id' => 'المنطقه',
        'image' => 'صور الإعلان',
        'status' => 'الحالة',
        'created_at' => 'اضافة في',
        'deleted_at' => 'حذف في',
        'reports' => 'البلاغات',
        'block' => 'حظر',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الإعلان',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة هذا الإعلان',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الإعلان نهائياً?',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
    'types' => [
        \App\Models\Ad::NORMAL_TYPE => 'عادى',
        \App\Models\Ad::SPECIAL_TYPE => 'مميز',
        \App\Models\Ad::VIP_TYPE => 'vip',
    ],
];
