<?php

return [
    'plural' => 'الاشعارات',
    'singular' => 'الاشعار',
    'have' => 'الاشعارات التي لديك',
    'empty' => 'لا توجد إشعارات',
    'title' => 'ارسال اشعار',
    'notifiables' => 'المستلمين',
    'check_all' => 'إختيار الكل',
    'sent' => 'تم ارسال الاشعار بنجاح',
    'read' => 'تم قراءة كل الاشعارات',
    'deleted_all' => 'حذف كل الإشعارات',
    'choose' => 'اختر',
    'to' => 'إرسال إلي',
    'all_cities' => 'جميع المدن',
    'messages' => [
        'deleted' => 'تم الحذف بنجاح',
        'account-verification' => 'تم تفعيل الحساب',
        'contact-created' => 'تم إرسال الرسالة بنجاح',
        'account-switched' => 'تم تبديل الحساب بنجاح',
    ],
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة إشعار جديد',
        'delete' => 'حذف الإشعار',
        'save' => 'حفظ',
     ],
    'attributes' => [
        'id' => 'التسلسل',
        'title' => 'العنوان',
        'body' => 'المحتوى',
        'cities' => 'مدن',
        'areas' => 'مناطق',
        'customers' => 'العملاء',
        'owners' => 'الملاك',
        'page_id' => 'الصفحة',
        'offer_id' => 'العرض',
        'created_at' => 'تاريخ العملية',
        'city_id' => 'مدن العملاء',
        'cities_customers' => 'المدن',
        'cities_owners' => 'المدن',
        'sellers' => 'البائعين المعتمدين',
        'cities_sellers' => 'مدن البائعين المعتمدين',
        'stores' => 'المتاجر', 
        'cities_stores' => 'مدن المتاجر',
        'certified_stores' => 'المتاجر المعتمدة',
        'cities_certified_stores' => 'مدن المتاجر المعتمدة',
        'users' => 'الأعضاء',
        'check_all_cities' => 'تحديد كل المدن',
        'country_city' => 'الدولة - المدينة',
        'remaining_time' => 'المدة المتبقية',
        'sent_to' => 'إرسال إلي',
        'count' => 'عدد المشاهدات',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الإشعار ?',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
    'users' => [
        'all' => 'جميع الحسابات',
        'sellers' => 'البائعين المعتمدين',
        'stores' => 'المتاجر',
        'certified_stores' => 'المتاجر المعتمدة',
    ],

];
