<?php

return [
    'plural' => 'الادوار',
    'singular' => 'الدور',
    'empty' => 'لا يوجد ادوار',
    'select' => 'اختر الدور',
    'active' => 'مفعل',
    'in_active' => 'غير مفعل',
    'perPage' => 'عدد النتائج في الصفحة',
    'parentCategory' => 'الدور الرئيسي',
    'actions' => [
        'list' => 'كل الادوار',
        'show' => 'عرض',
        'create' => 'إضافة دور جديد',
        'new' => 'إضافة',
        'edit' => 'تعديل  الدور',
        'delete' => 'حذف الدور',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'favorites' => [
        'list' => 'كل المفضله',
        'created_at' => 'تاريخ الاضافه للمفضله',
        'empty' => 'لا يوجد مفضله',
    ],
    'messages' => [
        'created' => 'تم إضافة الدور بنجاح .',
        'updated' => 'تم تعديل الدور بنجاح .',
        'deleted' => 'تم حذف الدور بنجاح .',
    ],
    'attributes' => [
        'title' => 'اسم الدور',
        'name' => 'اسم الدور',
        'created_at' => 'تاريخ انشاءه',
        'image' => 'صوره الدور',
        'is_active' => 'مفعل',
        'parent_id' => 'إختر الدور الرئيسي'
    ],
    'permissions' => [
        'Admins create' => 'اضافه المسئولين',
        'Admins update' => 'تعديل المسئولين',
        'Admins list' => 'عرض قائمة المسئولين',
        'Admins show' => 'عرض المسئولين',
        'Admins delete' => 'حذف المسئولين',

        'Customers create' => 'اضافه الاعضاء',
        'Customers update' => 'تعديل الاعضاء',
        'Customers list' => 'عرض قائمة الاعضاء',
        'Customers show' => 'عرض الاعضاء',
        'Customers delete' => 'حذف الاعضاء',

        'Sellers create' => 'اضافه البائعين',
        'Sellers update' => 'تعديل البائعين',
        'Sellers list' => 'عرض قائمة البائعين',
        'Sellers show' => 'عرض البائعين',
        'Sellers delete' => 'حذف البائعين',

        'Stores create' => 'اضافه المتاجر',
        'Stores update' => 'تعديل المتاجر',
        'Stores list' => 'عرض قائمة المتاجر',
        'Stores show' => 'عرض المتاجر',
        'Stores delete' => 'حذف المتاجر',

        'Managers create' => 'اضافه المديرين',
        'Managers update' => 'تعديل المديرين',
        'Managers list' => 'عرض قائمة المديرين',
        'Managers show' => 'عرض المديرين',
        'Managers delete' => 'حذف المديرين',

        'Supervisors create' => 'اضافه المشرفين',
        'Supervisors update' => 'تعديل المشرفين',
        'Supervisors list' => 'عرض قائمة المشرفين',
        'Supervisors show' => 'عرض المشرفين',
        'Supervisors delete' => 'حذف المشرفين',

        'Roles create' => 'اضافه الادوار',
        'Roles update' => 'تعديل الادوار',
        'Roles list' => 'عرض قائمة الادوار',
        'Roles show' => 'عرض الادوار',
        'Roles delete' => 'حذف الادوار',

        'Feedbacks create' => 'اضافه التقيمات',
        'Feedbacks update' => 'تعديل التقيمات',
        'Feedbacks list' => 'عرض قائمة التقيمات',
        'Feedbacks show' => 'عرض التقيمات',
        'Feedbacks delete' => 'حذف التقيمات',

        'Pages create' => 'اضافه الصفحات',
        'Pages update' => 'تعديل الصفحات',
        'Pages list' => 'عرض قائمة الصفحات',
        'Pages show' => 'عرض الصفحات',
        'Pages delete' => 'حذف الصفحات',

        'Categories create' => 'اضافه الاقسام',
        'Categories update' => 'تعديل الاقسام',
        'Categories list' => 'عرض قائمة الاقسام',
        'Categories show' => 'عرض الاقسام',
        'Categories delete' => 'حذف الاقسام',

        'Sliders create' => 'اضافه السليدرز',
        'Sliders update' => 'تعديل السليدرز',
        'Sliders list' => 'عرض قائمة السليدرز',
        'Sliders show' => 'عرض السليدرز',
        'Sliders delete' => 'حذف السليدرز',

        'Ads create' => 'اضافه الاعلانات',
        'Ads update' => 'تعديل الاعلانات',
        'Ads list' => 'عرض قائمة الاعلانات',
        'Ads show' => 'عرض الاعلانات',
        'Ads delete' => 'حذف الاعلانات',

        'CertifiedStore create' => 'اضافه متجر معتمد',
        'CertifiedStore update' => 'تعديل  متجر معتمد',
        'CertifiedStore list' => 'عرض قائمة  متجر معتمد',
        'CertifiedStore show' => 'عرض  متجر معتمد',
        'CertifiedStore delete' => 'حذف  متجر معتمد',

        'Openning screens create' => 'اضافه الشاشات الافتتاحية',
        'Openning screens update' => 'تعديل الشاشات الافتتاحية',
        'Openning screens list' => 'عرض قائمة الشاشات الافتتاحية',
        'Openning screens show' => 'عرض  الشاشات الافتتاحية',
        'Openning screens delete' => 'حذف الشاشات الافتتاحية',


        'Features create' => 'اضافه الخصائص',
        'Features update' => 'تعديل الخصائص',
        'Features list' => 'عرض قائمة الخصائص',
        'Features show' => 'عرض الخصائص',
        'Features delete' => 'حذف الخصائص',

        'Options create' => 'اضافه الاختيارات',
        'Options update' => 'تعديل الاختيارات',
        'Options list' => 'عرض قائمة الاختيارات',
        'Options show' => 'عرض الاختيارات',
        'Options delete' => 'حذف الاختيارات',

        'ScreenIcon create' => 'اضافه ايقونات الشاشة',
        'ScreenIcon update' => 'تعديل ايقونات الشاشة',
        'ScreenIcon list' => 'عرض قائمة ايقونات الشاشة',
        'ScreenIcon show' => 'عرض ايقونات الشاشة',
        'ScreenIcon delete' => 'حذف ايقونات الشاشة',

        'AccountPromotions create' => 'اضافه ترقية الاعلانات',
        'AccountPromotions update' => 'تعديل ترقية الاعلانات',
        'AccountPromotions list' => 'عرض قائمة ترقية الاعلانات',
        'AccountPromotions show' => 'عرض ترقية الاعلانات',
        'AccountPromotions delete' => 'حذف ترقية الاعلانات',


        'Team create' => 'اضافه الفريق',
        'Team update' => 'تعديل الفريق',
        'Team list' => 'عرض قائمة الفريق',
        'Team show' => 'عرض الفريق',
        'Team delete' => 'حذف الفريق',

        'FilteredWords create' => 'اضافه فلترة الكلمات',
        'FilteredWords update' => 'تعديل فلترة الكلمات',
        'FilteredWords list' => 'عرض قائمة فلترة الكلمات',
        'FilteredWords show' => 'عرض فلترة الكلمات',
        'FilteredWords delete' => 'حذف فلترة الكلمات',

        'Coupons create' => 'اضافه الكوبونات',
        'Coupons update' => 'تعديل الكوبونات',
        'Coupons list' => 'عرض قائمة الكوبونات',
        'Coupons show' => 'عرض الكوبونات',
        'Coupons delete' => 'حذف الكوبونات',

        'Points create' => 'اضافه النقاط',
        'Points update' => 'تعديل النقاط',
        'Points list' => 'عرض قائمة النقاط',
        'Points show' => 'عرض النقاط',
        'Points delete' => 'حذف النقاط',

        'Ticket create' => 'اضافه التذاكر',
        'Ticket update' => 'تعديل التذاكر',
        'Ticket list' => 'عرض قائمة التذاكر',
        'Ticket show' => 'عرض التذاكر',
        'Ticket delete' => 'حذف التذاكر',

        'Filteredad create' => 'اضافه فلترة الاعلانات',
        'Filteredad update' => 'تعديل فلترة الاعلانات',
        'Filteredad list' => 'عرض قائمة فلترة الاعلانات',
        'Filteredad show' => 'عرض فلترة الاعلانات',
        'Filteredad view' => 'عرض فلترة الاعلانات',
        'Filteredad delete' => 'حذف فلترة الاعلانات',

        'ContentRequests create' => 'اضافه طلبات الاضافة',
        'ContentRequests update' => 'تعديل طلبات الاضافة',
        'ContentRequests list' => 'عرض قائمة طلبات الاضافة',
        'ContentRequests show' => 'عرض طلبات الاضافة',
        'ContentRequests delete' => 'حذف طلبات الاضافة',

        'ProductCategory create' => 'اضافه اقسام المنتجات',
        'ProductCategory update' => 'تعديل اقسام المنتجات',
        'ProductCategory list' => 'عرض قائمة اقسام المنتجات',
        'ProductCategory show' => 'عرض اقسام المنتجات',
        'ProductCategory delete' => 'حذف اقسام المنتجات',

    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الدور ?',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
];
